{
  "name": "Swim, Play + Work Seattle",
  "short_name": "Swim Play Work",
  "description": "Puget Sound-area swim beaches, waterfront parks, and remote-work spots (cafe wifi + shaded parks).",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b6fb0",
  "theme_color": "#0e9aa7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
